<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>John S. Pash</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						John S. Pash
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">pash.john@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+44) 07902 955 155</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://johnpash.com">https://johnpash.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a full-stack web developer looking to refine my skills with Ruby/Rails and front-end Javascript frameworks.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/johnpash">johnpash</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kingandmcgaw.com</span>
					<span class="date">
						2001-02-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.kingandmcgaw.com">https://www.kingandmcgaw.com</a>
				</div>
				<div class="position">
					Senior Web Developer
				</div>
				<div class="summary">
					<p>King &amp; McGaw is a UK-based ecommerce website which sells art prints and posters worldwide. A recent overhaul of platform to a service-oriented architecture will position the company to offer their services to retailers through a standard API while continuing to power avariety of in-house and white-label commercial websites.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Helped design &amp; write a service-based system to power a multi-language/multi-currency website. The new platform is comprised of many simple cloud-based services using Ruby/Rails, Backbone.js, and Elasticsearch using Heroku.</li>
					<li class="bullet">Refactored and added automated testing to a Backbone app which is the core of the public-facing business. The entire business depends on this single web page working as best as it can.</li>
					<li class="bullet">Helped construct a continuous deployment workflow where new developers could confidently push code on their first day. This was quite a leap forward from the old system.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>McKesson Healthcare - Pittsburgh PA.</span>
					<span class="date">
						1989-12-01 — 1990-12-01
					</span>
				</h4>
				<div class="position">
					Software Q.A. Tester
				</div>
				<div class="summary">
					<p>Responsible for executing end-user and software test plans on robotics medication dispensing systems</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AllergyCosmos</span>
					<span class="date">
						2009-01-01 — 2012-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.AllergyCosmos.co.uk">http://www.AllergyCosmos.co.uk</a>
				</div>
				<div class="position">
					Contractor (design, server admin)
				</div>
				<div class="summary">
					<p>Design and server administration. E-commerce website on the Magento platform.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Guidepal</span>
					<span class="date">
						2010-12-01 — 2013-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://guidepal.com">http://guidepal.com</a>
				</div>
				<div class="position">
					Contractor (technical SEO consultant)
				</div>
				<div class="summary">
					<p>Drafted URL structure and outlined SEO plan for which increased visitors by more than 300% in the following 2 months. Helped developers with the many changes and redirects, and managed the transition which saw no loss in SEO rankings for the businesses top keywords.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Arteposter (no longer trading)</span>
					<span class="date">
						2010-12-01 — 2013-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://arteposter.it">http://arteposter.it</a>
				</div>
				<div class="position">
					Contractor (design, server admin)
				</div>
				<div class="summary">
					<p>Coding, database, SEO. Arteposter is an Italian e-commerce website written in PHP (CodeIgniter) with a MySQL database and SOLR search engine.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of California, Pennsylvania</span>
					<span class="date">
						1995-09-01 — 2000-05-01
					</span>
				</h4>
				<div class="area">
					Applied Computer Science
				</div>
				<div class="studyType">
					Bachelors Degree
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of California, Pennsylvania</span>
					<span class="date">
						1995-09-01 — 2000-05-01
					</span>
				</h4>
				<div class="area">
					A.S. Robotics Systems Technology and Design
				</div>
				<div class="studyType">
					Associates Degree
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development (Back-end)</h4>
				</div>
				<ul class="keywords">
					<li>Ruby (Rails, Sinatra, RSpec)</li>
					<li>PHP (Codeigniter, Zend)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development (Front-end)</h4>
				</div>
				<ul class="keywords">
					<li>HTML/Haml/CSS (Sass, LESS, Responsive design)</li>
					<li>Javascript (Vue.js, Backbone, Jasmine, jQuery)</li>
					<li>Photoshop, Illustrator</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Server-side admin</h4>
				</div>
				<ul class="keywords">
					<li>MySQL</li>
					<li>Elasticsearch, SOLR</li>
					<li>*nix Admin</li>
					<li>MongoDB</li>
					<li>Redis</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Cycling</h4>
				</div>
				<ul class="keywords">
					<li>100+ miles per week</li>
					<li>Category 4 racing - beginner</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Photography</h4>
				</div>
				<ul class="keywords">
					<li>Abstract/Cityscape</li>
					<li>Portraiture</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Travel</h4>
				</div>
				<ul class="keywords">
					<li>Moved from U.S. to Europe after university (2000)</li>
					<li>Lived in Paris for 6 years</li>
					<li>Travelled to over 20 countries</li>
					<li>and to over 35 U.S. States</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
